<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				padding: 30px;
				border-style: solid;
				border-color: black;
				border-width: 10px;
				margin: 0 0 0 0;
			}
			.column {
				float: left;
				width: 33%;
			}
			.row:after {
  				content: "";
  				display: table;
  				clear: both;
			}
			footer {
				text-align: right;
			}
			footer p {
				margin-bottom: 0px;
				padding-bottom: 0px;
				font-size: 12px;
			}
		</style>
		<title>Welcome to Kansas City</title>
	</head>
	<body>
		<center>
			<h1>Welcome to Kansas City</h1>
			<p><i>This is a list of some of the best attractions in Kansas City.</i></p>
		</center>
		<hr>
		<div class="row">
			<div class="column">
				<h2><u>Museums</u></h2>
				<h3>The Nelson-Atkins Museum of Art</h3>
				<a href="https://www.google.com/maps/place/The+Nelson-Atkins+Museum+of+Art/@39.0450418,-94.5831262,16.59z/data=!4m5!3m4!1s0x87c0efeadd9f2045:0x2b569169f9c6c4c5!8m2!3d39.0449678!4d-94.5809233"><img src="https://s3.amazonaws.com/cms.ipressroom.com/284/files/20169/57f7aa3e2cfac22ca340c1c6_Nelson+Atkins+Museum_24/Nelson+Atkins+Museum_24_0c0d0234-fdc8-4737-9fa4-d7a586857954-prv.jpg" width="90%"></a>
				<p>
					<b><u>Hours</u></b>
					<br>
					<i>Sunday:</i> 10AM-5PM
					<br>
					<i>Monday:</i> 10AM-5PM
					<br>
					<i>Tuesday:</i> Closed
					<br>
					<i>Wednesday:</i> 10AM-5PM
					<br>
					<i>Thursday:</i> 10AM-9PM
					<br>
					<i>Friday:</i> 10AM-9PM
					<br>
					<i>Saturday:</i> 10AM-5PM
				</p>m
				<h3>National WWI Museum and Memorial</h3>
				<a href="https://www.google.com/maps/place/National+WWI+Museum+and+Memorial/@39.080949,-94.5882007,17z/data=!3m1!4b1!4m5!3m4!1s0x87c0f03c263230a7:0x914ce1eaa8dc355f!8m2!3d39.080949!4d-94.586012"><img src="http://mediad.publicbroadcasting.net/p/kcur/files/styles/x_large/public/201605/world_war_i_museum.jpg" width="90%">
				</a>
				<p>
					<b><u>Hours</u></b>
					<br>
					<i>Sunday:</i> 10AM-5PM
					<br>
					<i>Monday:</i> Closed
					<br>
					<i>Tuesday:</i> 10AM-5PM
					<br>
					<i>Wednesday:</i> 10AM-5PM
					<br>
					<i>Thursday:</i> 10AM-5PM
					<br>
					<i>Friday:</i> 10AM-5PM
					<br>
					<i>Saturday:</i> 10AM-2PM
				</p>
				<h3>Arabia Steamboat Museum</h3>
				<a href="https://www.google.com/maps/place/Arabia+Steamboat+Museum/@39.1094599,-94.5836992,17z/data=!3m1!4b1!4m5!3m4!1s0x87c0f08b1db80791:0xa0f9ff1469a91714!8m2!3d39.1094599!4d-94.5815105"><img src="https://visitkcfiles.s3-us-west-2.amazonaws.com/styles/carousel/s3/28981-Steamboat-Arabia-01-735.jpg?itok=Cdrqg4de" width="90%"></a>
				<p>
					<b><u>Hours</u></b>
					<br>
					<i>Sunday:</i> 12-5PM
					<br>
					<i>Monday:</i> 10AM-5PM
					<br>
					<i>Tuesday:</i> 10AM-5PM
					<br>
					<i>Wednesday:</i> 10AM-5PM
					<br>
					<i>Thursday:</i> 10AM-5PM
					<br>
					<i>Friday:</i> 10AM-5PM
					<br>
					<i>Saturday:</i> 10AM-5PM
				</p>
			</div>
			<div class="column">
				<h2><u>Restaurants</u></h2>
				<h3>Jack Stack Barbecue</h3>
				<a href="https://www.google.com/maps/search/jack+stack+bbq/@39.0215025,-94.6971621,12z/data=!3m1!4b1"><img src="https://resizer.otstatic.com/v2/photos/wide-huge/25583235.jpg" width="90%"></a>
				<p>
					<b><u>Hours</u></b>
					<br>
					<i>Sunday:</i> 11AM-9PM
					<br>
					<i>Monday:</i> 11AM-10PM
					<br>
					<i>Tuesday:</i> 11AM-10PM
					<br>
					<i>Wednesday:</i> 11AM-10PM
					<br>
					<i>Thursday:</i> 11AM-10PM
					<br>
					<i>Friday:</i> 11AM-10:30PM
					<br>
					<i>Saturday:</i> 11AM-10:30PM
				</p>
				<h3>Joe's Kansas City Barbecue</h3>
				<a href="https://www.google.com/maps/place/Joe's+Kansas+City+Bar-B-Que/@39.0444482,-94.6229292,17z/data=!3m1!4b1!4m5!3m4!1s0x87c0ee3f1759e979:0x154ee193794197f8!8m2!3d39.0444482!4d-94.6207405"><img src="https://img.goldbelly.com/uploads/merchant/main_image/709/joes-kansas-city-bar-b-que.d60358ef1e70df6b3636b7410f978490.jpg?ixlib=rails-3.0.2&w=1150&h=534" width="90%"></a>
				<p>
					<b><u>Hours</u></b>
					<br>
					<i>Sunday:</i> Closed
					<br>
					<i>Monday:</i> 11AM-9PM
					<br>
					<i>Tuesday:</i> 11AM-9PM
					<br>
					<i>Wednesday:</i> 11AM-9PM
					<br>
					<i>Thursday:</i> 11AM-9PM
					<br>
					<i>Friday:</i> 11AM-10PM
					<br>
					<i>Saturday:</i> 11AM-10PM
				</p>
				<h3>The Captital Grille</h3>
				<a href="https://www.google.com/maps/place/The+Capital+Grille/@39.2808784,-105.3787757,5z/data=!4m8!1m2!2m1!1sthe+capital+grille!3m4!1s0x0:0x26f647c2cef06852!8m2!3d39.0405196!4d-94.5922852"><img src="http://www.kansastravel.org/kansastravelblog/blog100131e.JPG" width="90%"></a>
				<p>
					<b><u>Hours</u></b>
					<br>
					<i>Sunday:</i> 4-9PM
					<br>
					<i>Monday:</i> 11AM-10PM
					<br>
					<i>Tuesday:</i> 11AM-10PM
					<br>
					<i>Wednesday:</i> 11AM-10PM
					<br>
					<i>Thursday:</i> 11AM-10PM
					<br>
					<i>Friday:</i> 11AM-11PM
					<br>
					<i>Saturday:</i> 4-11PM
				</p>
			</div>
			<div class="column">
				<h2><u>Stadiums</u></h2>
				<h3>Kauffman Stadium</h3>
				<a href="https://www.google.com/maps/place/Kauffman+Stadium/@39.0516719,-94.4825029,17z/data=!3m1!4b1!4m5!3m4!1s0x87c0e4a099dca071:0xe595daf73fe0c690!8m2!3d39.0516719!4d-94.4803142"><img src="https://www.ballparksofbaseball.com/wp-content/uploads/2016/03/kauff15952.jpg" width="90%"></a>
				<p>
					Home of the Kansas City Royals baseball team.
				</p>
				<h3>Arrowhead Stadium</h3>
				<a href="https://www.google.com/maps/place/Arrowhead+Stadium/@39.0489391,-94.4861044,17z/data=!3m1!4b1!4m5!3m4!1s0x87c0e4a194db922b:0xbccd4d8cf72544e6!8m2!3d39.0489391!4d-94.4839157"><img src="https://www.kansascity.com/latest-news/p1upnm/picture214633945/alternates/FREE_1140/Stadium%20Aerials%20al%20101315%200.JPG" width="90%"></a>
				<p>
					Home of the Kansas City Chiefs football team.
				</p>
				<h3>Children's Mercy Park</h3>
				<a href="https://www.google.com/maps/place/Children's+Mercy+Park/@39.1215929,-94.8253654,17z/data=!3m1!4b1!4m5!3m4!1s0x87c08ebc8794bbc9:0xab5763730e6c3cc9!8m2!3d39.1215929!4d-94.8231767"><img src="https://media.bizj.us/view/img/779251/sporting-parkkc*750xx5379-3026-0-280.jpg" width="90%"></a>
				<p>
					Home of Sporting KC, Kansas City's soccer team.
				</p>
			</div>
		</div>
		<footer>
			<p>Copyright &copy; 2019 by Zachariah Clark. All rights reserved.</p>
		</footer>
	</body>
</html>